pool=[]
# Core thread number. Core threads will be kept in thread pool to
# make server more responsible.
pool.coreThreads=20

# Max thread number. Server will allow this number of threads at the
# peak. Default number is 128. If set to -1, if there is no limit.
pool.maxThreads=128

# Idle thread number. Server will keep this number of idle threads if
# possible. Default number is 10.
pool.idleThreads=10

# If a thread is idle for given seconds, and thread number is greater
# than maxThreads, this thread will be recycled.
pool.threadIdleSeconds=60

# Allow thread to time out or not.
pool.threadTimeout=false

# Queue task number. Server will keep this number of tasks waiting in
# Queue. Default is 100.
pool.queueTasks=100

# Thread name
poo.workerName=Example Worker
